<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{1948f7c5-3cc2-4eba-8e5c-5b59c51a0d5f}">
				<Prp name="relpath" type="S" value="TestProject1\TestProject1.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{C1654B3B-0F8F-45DC-BFCC-E73D66D23CD8}"/>
			</Node>
			<Node name="{463280dc-d604-49c4-bc82-bb2fdb808361}">
				<Prp name="relpath" type="S" value="TestProject3\TestProject3.mds.tcLS"/>
			</Node>
			<Node name="{5c7571ad-ea73-4060-a866-9bd39f70d4bd}">
				<Prp name="relpath" type="S" value="TestProject4\TestProject4.mds.tcLS"/>
			</Node>
			<Node name="{6a818906-58f3-4dbd-a1e6-eb625fd23b58}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{8895ebc3-8f31-4a4a-93d9-d260e4ced823}">
				<Prp name="relpath" type="S" value="CalcBDD\CalcBDD.mds.tcLS"/>
			</Node>
			<Node name="{c1654b3b-0f8f-45dc-bfcc-e73d66d23cd8}">
				<Prp name="relpath" type="S" value="CalculatorAutomation\CalculatorAutomation.mds.tcLS"/>
			</Node>
			<Node name="{d9ea927c-dc4f-4273-bceb-766ba6098434}">
				<Prp name="relpath" type="S" value="CalcBDD\CalcBDD.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{31606326-2AE9-4B4F-9AEA-564094BFA599}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>