<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{B863AB13-9A55-418B-890E-ED0EB3B0387E}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{E53219C8-CB9F-46AC-9A1C-4A5E68A5F6BB}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndCabinetWClass" Key="{0DED5EA6-7A86-4FA2-98BB-165F9B255BDE}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="CabinetWClass" />
									</Property>
								</Properties>
								<Children>
									<Child Name="MicrosoftUIContentDesktopChildSiteBridge" Key="{D28FFB58-A51F-487A-A923-19F942C0D24C}">
										<TypeInfo Item0="{28777ACB-477A-4F98-95C3-AE86FD9115D6}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Microsoft.UI.Content.DesktopChildSiteBridge" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wndPopupHost" Key="{ABF5808B-75BC-41E0-90E7-AE3E7C9751B1}">
								<TypeInfo Item0="{5C027ED6-E674-4ADD-B6E8-0EB23455D6E0}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Microsoft.UI.Content.PopupWindowSiteBridge" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="PopupHost" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="Orders" Key="{C3285F27-1CE0-4EAD-84D5-F1178E2A8C1E}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Orders" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainForm" Key="{4F0A7D7A-FA7D-472F-B414-195EE83282A6}">
								<Image FileName="-1592162487" Left="0" Top="0" Right="608" Bottom="408" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="MainForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ToolBar" Key="{B028BDBB-DA73-4CC8-A9CA-0D86DE7E28C6}">
										<Image FileName="-1592162487" Left="8" Top="51" Right="600" Bottom="79" />
										<TypeInfo Item0="{FBA07F86-A37F-4807-AA60-79E28757DA40}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ToolBar" />
											</Property>
										</Properties>
									</Child>
									<Child Name="OrdersView" Key="{E8C90913-9E69-40DD-BB37-3A5AD2C9B824}">
										<Image FileName="1002500653" Left="8" Top="79" Right="600" Bottom="378" />
										<TypeInfo Item0="{EC4C5A2A-E265-4416-971B-C39D48D70B8D}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="OrdersView" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgAbrir" Key="{D36FB484-976C-490D-B110-B1B7C36B24AF}">
								<Image FileName="-1892565360" Left="0" Top="0" Right="1200" Bottom="720" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Abrir" />
									</Property>
								</Properties>
							</Child>
							<Child Name="OrderForm" Key="{B42F0C35-CD25-4FDC-895B-92318B774FA3}">
								<Image FileName="1503230549" Left="0" Top="0" Right="488" Bottom="478" />
								<Properties>
									<Property Name="WinFormsControlName">
										<Value Value="OrderForm" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Group" Key="{31EF8CC0-5F73-4D65-8670-1326CDAC8459}">
										<Image FileName="1503230549" Left="11" Top="34" Right="475" Bottom="434" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="Group" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Customer" Key="{D620EB37-368F-46EC-87AB-4AD590873705}">
												<Image FileName="1503230549" Left="115" Top="194" Right="467" Bottom="214" />
												<TypeInfo Item0="{E44FBABB-C09A-44B4-937B-CF1CD735D612}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Customer" />
													</Property>
												</Properties>
											</Child>
											<Child Name="Street" Key="{2DD4A1E9-FF79-42D4-B81C-9D9B937DD4D1}">
												<Image FileName="480524541" Left="115" Top="226" Right="243" Bottom="246" />
												<TypeInfo Item0="{E44FBABB-C09A-44B4-937B-CF1CD735D612}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="Street" />
													</Property>
												</Properties>
											</Child>
											<Child Name="City" Key="{6293BC97-90E9-43CD-BB46-081E414A56B5}">
												<Image FileName="-1044793237" Left="339" Top="226" Right="467" Bottom="246" />
												<TypeInfo Item0="{E44FBABB-C09A-44B4-937B-CF1CD735D612}" />
												<Properties>
													<Property Name="WinFormsControlName">
														<Value Value="City" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
									<Child Name="ButtonOK" Key="{570428CD-7ECE-4E49-B681-D61B398EB013}">
										<Image FileName="1079260983" Left="323" Top="442" Right="395" Bottom="466" />
										<TypeInfo Item0="{DA64B77A-7D51-4E0A-B657-89889A5CC6B6}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value Value="ButtonOK" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="opera" Key="{56F9C7EE-2B1D-4C1B-A3C8-30C2411E25B8}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="opera" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndChrome_WidgetWin_1" Key="{FE0325CB-E88C-437E-928C-62105F0B6295}">
								<Image FileName="-438587464" Left="-8" Top="-8" Right="1930" Bottom="1030" />
								<TypeInfo Item0="{01A13EA2-A316-4878-9B43-99553E1F8313}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Speed Dial - Opera" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_RenderWidgetHostHWND" Key="{6941B78C-018C-4D8B-B119-EF568EBD7E1E}">
										<Image FileName="-210395871" Left="55" Top="133" Right="1938" Bottom="1038" />
										<TypeInfo Item0="{28777ACB-477A-4F98-95C3-AE86FD9115D6}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_RenderWidgetHostHWND" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Chrome Legacy Window" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wndChrome_WidgetWin_12" Key="{12F1CF3E-5486-42F7-9B53-7E8D519E915E}">
								<Image FileName="-1077038017" Left="0" Top="0" Right="519" Bottom="739" />
								<TypeInfo Item0="{5C027ED6-E674-4ADD-B6E8-0EB23455D6E0}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="ProssNotepad" Key="{81AE884E-393C-458F-BCB9-42B1C8C9F08C}">
						<TypeInfo Item0="{C2634B64-9D6E-4585-9BF2-76F3A0E2B199}" />
						<Properties>
							<Property Name="ProcessName">
								<Value Value="Notepad" />
							</Property>
							<Property Name="Index">
								<Value Value="1" Type="0" />
							</Property>
						</Properties>
						<Children>
							<Child Name="MainWindNotepad" Key="{515F9DB1-4649-49D2-B475-066F37C96B37}">
								<Image FileName="171552705" Left="0" Top="0" Right="1920" Bottom="1023" />
								<TypeInfo Item0="{3FDB796C-2CB7-4E4F-9E52-9003038F0F15}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="BoxNotepad" Key="{C92EE1E5-4562-46B9-B072-AFC17B4D8D5F}">
										<Image FileName="-156831760" Left="6" Top="75" Right="1914" Bottom="985" />
										<TypeInfo Item0="{E3FD3997-3A39-45EE-AF58-07CD2BBC1474}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="NotepadTextBox" />
											</Property>
										</Properties>
										<Children>
											<Child Name="EditNotepad" Key="{05A45E4A-B1EF-45E7-9248-E9990D502E2C}">
												<Image FileName="1584416430" Left="6" Top="75" Right="1914" Bottom="985" />
												<TypeInfo Item0="{D0630C96-7644-4CA4-9D55-5A3D114547D3}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="RichEditD2DPT" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="explorer" Owner="{E53219C8-CB9F-46AC-9A1C-4A5E68A5F6BB}">
			<Child Name="wndCabinetWClass" Owner="{0DED5EA6-7A86-4FA2-98BB-165F9B255BDE}">
				<Child Name="MicrosoftUIContentDesktopChildSiteBridge" Owner="{D28FFB58-A51F-487A-A923-19F942C0D24C}" />
			</Child>
			<Child Name="wndPopupHost" Owner="{ABF5808B-75BC-41E0-90E7-AE3E7C9751B1}" />
		</Child>
		<Child Name="Orders" Owner="{C3285F27-1CE0-4EAD-84D5-F1178E2A8C1E}">
			<Child Name="MainForm" Owner="{4F0A7D7A-FA7D-472F-B414-195EE83282A6}">
				<Child Name="ToolBar" Owner="{B028BDBB-DA73-4CC8-A9CA-0D86DE7E28C6}" />
				<Child Name="OrdersView" Owner="{E8C90913-9E69-40DD-BB37-3A5AD2C9B824}" />
			</Child>
			<Child Name="dlgAbrir" Owner="{D36FB484-976C-490D-B110-B1B7C36B24AF}" />
			<Child Name="OrderForm" Owner="{B42F0C35-CD25-4FDC-895B-92318B774FA3}">
				<Child Name="Group" Owner="{31EF8CC0-5F73-4D65-8670-1326CDAC8459}">
					<Child Name="Customer" Owner="{D620EB37-368F-46EC-87AB-4AD590873705}" />
					<Child Name="Street" Owner="{2DD4A1E9-FF79-42D4-B81C-9D9B937DD4D1}" />
					<Child Name="City" Owner="{6293BC97-90E9-43CD-BB46-081E414A56B5}" />
				</Child>
				<Child Name="ButtonOK" Owner="{570428CD-7ECE-4E49-B681-D61B398EB013}" />
			</Child>
		</Child>
		<Child Name="opera" Owner="{56F9C7EE-2B1D-4C1B-A3C8-30C2411E25B8}">
			<Child Name="wndChrome_WidgetWin_1" Owner="{FE0325CB-E88C-437E-928C-62105F0B6295}">
				<Child Name="Chrome_RenderWidgetHostHWND" Owner="{6941B78C-018C-4D8B-B119-EF568EBD7E1E}" />
			</Child>
			<Child Name="wndChrome_WidgetWin_12" Owner="{12F1CF3E-5486-42F7-9B53-7E8D519E915E}" />
		</Child>
		<Child Name="ProssNotepad" Owner="{81AE884E-393C-458F-BCB9-42B1C8C9F08C}">
			<Child Name="MainWindNotepad" Owner="{515F9DB1-4649-49D2-B475-066F37C96B37}">
				<Child Name="BoxNotepad" Owner="{C92EE1E5-4562-46B9-B072-AFC17B4D8D5F}">
					<Child Name="EditNotepad" Owner="{05A45E4A-B1EF-45E7-9248-E9990D502E2C}" />
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
