<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="12700265.png" Checksum="-1592162487" />
		<Image File="12700328.png" Checksum="-1892565360" />
		<Image File="12700359.png" Checksum="1002500653" />
		<Image File="12700375.png" Checksum="1503230549" />
		<Image File="12700421.png" Checksum="480524541" />
		<Image File="12700437.png" Checksum="-1044793237" />
		<Image File="12700453.png" Checksum="1079260983" />
		<Image File="13134343.png" Checksum="-438587464" />
		<Image File="13134531.png" Checksum="-210395871" />
		<Image File="13134593.png" Checksum="-1077038017" />
	</Images>
</Root>
