<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<folder name="Features">
			<child name="Operacoes" key="{31D380ED-2307-40D1-884C-F21FF2637A80}" path="Operacoes.js" />
		</folder>
		<folder name="Steps">
			<child name="CalcSteps" key="{66DBFE9E-0F19-4D53-9481-C88308166AE9}" path="CalcSteps.js" />
		</folder>
		<folder name="PageObjects">
			<child name="CalculatorPage" key="{4F907B58-531B-4EF6-9027-A4F741C569C9}" path="CalculatorPage.js" />
		</folder>
		<folder name="Hooks">
			<child name="Hooks" key="{5E5FC0BC-96C1-4799-9980-56ABA8D06CAB}" path="Hooks.js" />
		</folder>
	</children>
</Root>
